.otstup {
    margin: 0 auto;
    padding: 0;
    width: 1308px;
    box-sizing: border-box;
    color: #363853;
    font-family: "Rubik", sans-serif;
}

input, textarea, button {
    font-family: inherit
}

input, textarea, button {
    color: inherit
}

ul {
    list-style: none;
}

.wrapper {
    max-width: 1308px;
    padding-left: 66px;
    padding-right: 63px;

}

#logo {
    margin-right: auto;
}

.header-list {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding-top: 63px;
    padding-right: 72px;
    padding-left: 67px;


}

.header-flex {
    list-style: none;
    width: 780px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

button {
    cursor: pointer;
}

.signin {
    width: 120px;
    min-height: 50px;
    border: 0;
    line-height: 21px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: #FF7A50;
    box-shadow: 0 22px 40px rgba(255, 104, 56, 0.19);
    cursor: pointer;


}

.signin:hover {
    opacity: 0.5;
    transform: scale(1.5);
    transition: 1s;
}

.intro {
    background-image: url('./graphics/Group36209.png');
    background-repeat: no-repeat;
    background-position: right;
    padding: 203px 0 318px 0;
}

.orange {
    color: #FF7A50
}

h1 {
    font-size: 66px;
    font-weight: 500;
    line-height: 78px;
    text-transform: capitalize;
    margin: 0;
}

.header-p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    margin: 0;
    padding-top: 22px;

}

.explore {
    border: 0;
    width: 163px;
    min-height: 51px;
    line-height: 24px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: #FF7A50;
    box-shadow: 0 22px 40px rgba(255, 104, 56, 0.19);
    margin-top: 47px;

}

.download a {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration-skip-ink: none;
    text-decoration: underline solid;
    padding-left: 30px;
    color: #363853
}


h2 {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-transform: capitalize;
    margin: 0;

}

.grid-food {
    display: grid;
    grid-template-rows: 70px 279px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 29px;
    row-gap: 40px;


}

.btn-food {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 70px;
    border-radius: 5px;
    border: 0;
    font-weight: 400;
    font-size: 20px;


}


.btn-food:focus {
    background-color: #FF7A50;
}

.btn-food img {
    margin-right: 10px;
}


.price {
    font-weight: 500;
    font-size: 15px;
    align-items: center;
    align-content: center;
    margin-bottom: 11px;

}

.add {
    border: 0;
    width: 106px;
    min-height: 32px;
    line-height: 18px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    background-color: #FF7A50;
    box-shadow: 0 22px 40px rgba(255, 104, 56, 0.19);

}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.stars {
    margin-top: -22px;
    margin-bottom: 27px;
}

.name {
    margin-bottom: 9px;
}

.stars-krivaya {
    margin-bottom: 27px;
}

.kartinka {
    padding-top: 10px;
}

.button-nav {
    margin-top: 40px;
    display: flex;
    align-items: center;
    min-width: 208px;
}

.btn-round {
    margin: 0;
    background-color: transparent;
    min-height: 34px;
    min-width: 34px;
    border-radius: 50%;
    border-color: #FF7A50;
    border-width: medium;
}

.krugi {
    display: inline-flex;
    margin-left: 25px;
    margin-right: 25px;
    min-width: 90px;
    justify-content: space-around;
}

.circle {
    border-radius: 50%;
    background-color: #363853;
    opacity: 0.2;
    height: 12px;
    width: 12px;
}

.circle-o {
    border-radius: 50%;
    background-color: #FF7A50;
    height: 12px;
    width: 12px;
}

.benefits {
    padding-top: 160px;
    min-width: 1212px;
    min-height: 723px;
    background-image: url('./graphics/fooddelivery.png');
    background-repeat: no-repeat;
    background-position: left;
    margin: 0;

}


.description {
    margin-top: 80px;
    min-width: 449px;
    min-height: 497px;
    padding-left: 763px;

}

h3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
}

.description p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

}

.description div {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
}

.description img {
    padding-right: 22px;
}

.more {
    min-width: 176px;
    min-height: 58px;
    border: 0;
    background-color: #FF7A50;
    border-top-right-radius: 360px;
    border-top-left-radius: 360px;
    border-bottom-left-radius: 360px;
    font-size: 20px;
    color: white;
    margin-top: 49px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

h4 {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
}

.grid-top {
    display: grid;
    grid-template-rows: 417px 417px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 43px;
    grid-row-gap: 43px;

}


.place {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-left: 20px;
}

.clock {
    display: inline-block;
    padding-left: 20px;
}

.wrk-time {
    display: inline-block;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    padding-left: 8px;


}

.order {
    min-width: 79px;
    min-height: 33px;
    border: 0;
    background-color: #FF7A50;
    border-top-right-radius: 360px;
    border-top-left-radius: 360px;
    border-bottom-left-radius: 360px;
    margin-left: 30px;
    background-image: url("./graphics/fi-rr-arrow-small-right 1.svg");
    background-repeat: no-repeat;
    background-position: center;

}

.app {
    min-width: 1175px;
    min-height: 481px;
    background-image: url("./graphics/Group 178.png");
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 165px;
}

h5 {
    margin: 0;
    padding-top: 119px;
    padding-left: 69px;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
}

.p-app {
    margin: 0;
    max-width: 538px;
    max-height: 94px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-left: 69px;
    padding-top: 30px;
}

.appstore {
    display: inline-block;
    padding-left: 69px;
    margin-top: 30px;
}

.store {
    display: inline-block;
    padding-left: 35px;
    margin-top: 30px;
}

.clients {
    margin-top: 166px;
    min-width: 1162px;
    min-height: 631px;
}

h6 {
    margin: 0;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
}

.baba {
    padding-top: 67px;
    margin-left: -80px;
}

.quote {
    display: inline-block;
    max-width: 661px;
    max-height: 358px;
    margin-right: 0;
    margin-top: 114px;
}

.quote p {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    max-width: 573px;
    max-height: 206px;
    letter-spacing: 0.5px;
    padding-left: 85px;

}

.customer {
font-weight: 500;
    color: #FF7A50;
    font-size: 20px;
    line-height: 24px;
    padding-top: 74px;
    padding-left: 95px;
}

.status {
    margin:0;
    float: left;
    font-size: 14px;
    color: #AAAAAA;
    line-height: 17px;
    padding-top: 18px;
    padding-left: 95px;
}

.left {
    margin:0;
    float: left;
    background-color: transparent;
    border: 0;
    margin-left: 360px;
}

.right {
    float: left;
    background-color: transparent;
    border: 0;
    margin-left: 40px;
}

.subscription {
    margin-top: 124px;
}

.sub-form {
    text-align: center;
    align-items: center;
    align-content: center;
    min-width: 1170px;
    min-height: 312px;
    background-color: #FF7A50;
    border-radius: 20px;
}

.title {
    margin: 0;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: white;
    padding-top: 59px;
}

.sub-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: white;
    margin: 0;
    padding-top: 12px;
}

form {
    position: relative;
    display: inline-flex;
    margin-top: 32px;
}

input {
    min-width: 839px;
    min-height: 78px;
    border-radius: 360px;
    border: 0;

}

input::placeholder {
    font-size: 18px;
    color: #363853;
    line-height: 30px;
    padding-left: 44px;
}

.subscribe {
    position: absolute;
    min-width: 192px;
    min-height: 59px;
    border: 0;
    background-color: #FF7A50;
    border-radius: 360px;
    right: 10px;
    top: 10px;
    color: white;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;

}

footer {
    justify-content: center;
    justify-items: center;
    margin-top: 122px;
}

.grid-nav {
    display: inline-grid;
    grid-template-rows: 245px;
    grid-template-columns: 195px 122px 166px 136px 121px;
    grid-column-gap: 99px;
}

.footer-ul {
    margin: 0;
    padding: 0;
}


.soc {
    padding-left: 13px;
}

.icon {
    padding-right: 7px;
}

.first {
    font-size: 16px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.footer-li {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
}

.footer-li-first {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    font-weight: 500;
    font-size: 18px;

}

.undeline {
    background-color: #969696;
    min-height: 1px;
    margin-top: 40px;
}